{"version": 2, "width": 185, "height": 12, "timestamp": 1740683318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163514, "o", "\u001b[?2004h\u001b]0;liza@viktor-Extensa-215-52: ~/dir1/frontend-project-44\u0007\u001b[01;32mliza@viktor-Extensa-215-52\u001b[00m:\u001b[01;34m~/dir1/frontend-project-44\u001b[00m$ "]
[13.214188, "o", "git clone git@github.com:elizabeth-lee-f/frontend-project-44.git"]
[13.564944, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd dir1\u001b[K"]
[14.140248, "o", "\b\b\b\b\b\b\b\u001b[3Ptime"]
[14.789467, "o", "\b\b\b\bdate"]
[15.633137, "o", "\b\b\b\bclear"]
[16.351175, "o", "\b\b\b\b\bservice"]
[17.019032, "o", "\b\b\b\b\b\b\b\u001b[2Pclear"]
[17.378278, "o", "\b\b\b\b\bservice"]
[17.856865, "o", "\b\b\b\b\b\b\b\u001b[2Pclear"]
[18.357721, "o", "\b\b\b\b\bservice"]
[18.388596, "o", "\b\b\b\b\b\b\b\u001b[2Pclear"]
[18.416493, "o", "\b\b\b\b\b\u001b[1Pdate"]
[18.447083, "o", "\b\b\b\btime"]
[18.476782, "o", "\b\b\b\bcd dir1"]
[18.507372, "o", "\b\b\b\b\b\b\bgit clone git@github.com:elizabeth-lee-f/frontend-project-44.git"]
[18.537718, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[18.566998, "o", "\u0007"]
[18.598593, "o", "\u0007"]
[18.628956, "o", "\u0007"]
[18.659667, "o", "\u0007"]
[18.689739, "o", "\u0007"]
[18.719561, "o", "\u0007"]
[18.749095, "o", "\u0007"]
[18.779151, "o", "\u0007"]
[18.809866, "o", "\u0007"]
[18.839065, "o", "\u0007"]
[18.868993, "o", "\u0007"]
[18.899285, "o", "\u0007"]
[18.929092, "o", "\u0007"]
[18.959609, "o", "\u0007"]
[18.989799, "o", "\u0007"]
[19.018717, "o", "\u0007"]
[19.054775, "o", "\u0007"]
[19.086579, "o", "\u0007"]
[19.114554, "o", "\u0007"]
[19.144037, "o", "\u0007"]
[19.177234, "o", "\u0007"]
[23.188858, "o", "b"]
[24.772043, "o", "r"]
[25.731104, "o", "a"]
[26.766876, "o", "i"]
[27.285137, "o", "n"]
[27.877727, "o", "-"]
[28.661853, "o", "e"]
[29.073474, "o", "v"]
[29.199901, "o", "e"]
[29.688453, "o", "n"]
[32.019308, "o", "\r\n\u001b[?2004l\r"]
[32.081989, "o", "Welcome to the Brain Games!\r\n"]
[32.084555, "o", "May I have your name?"]
[35.008866, "o", " "]
[35.337322, "o", "l"]
[35.613817, "o", "i"]
[36.171382, "o", "s"]
[37.675612, "o", "a"]
[38.602017, "o", "\r\n"]
[38.603105, "o", "Hello, lisa!\r\n"]
[38.60322, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[38.603725, "o", "Question:80\r\n"]
[38.603955, "o", "Your answer:"]
[43.545208, "o", "y"]
[43.68435, "o", "e"]
[43.975708, "o", "s"]
[44.427624, "o", "\r\n"]
[44.428609, "o", "Correct!\r\n"]
[44.428826, "o", "Question:38\r\n"]
[44.429061, "o", "Your answer:"]
[47.97508, "o", "y"]
[48.138291, "o", "e"]
[48.526829, "o", "s"]
[53.553623, "o", "\r\n"]
[53.554053, "o", "Correct!"]
[53.554199, "o", "\r\n"]
[53.554684, "o", "Question:50\r\n"]
[53.554991, "o", "Your answer:"]
[57.095703, "o", "y"]
[57.236385, "o", "e"]
[57.486222, "o", "s"]
[58.232033, "o", "\r\nCorrect!\r\n"]
[58.232294, "o", "Congratulations, lisa!\r\n"]
[58.23773, "o", "\u001b[?2004h"]
[58.238227, "o", "\u001b]0;liza@viktor-Extensa-215-52: ~/dir1/frontend-project-44\u0007\u001b[01;32mliza@viktor-Extensa-215-52\u001b[00m:\u001b[01;34m~/dir1/frontend-project-44\u001b[00m$ "]
[61.399993, "o", "brain-even"]
[63.003476, "o", "\r\n"]
[63.003731, "o", "\u001b[?2004l\r"]
[63.0613, "o", "Welcome to the Brain Games!\r\n"]
[63.06389, "o", "May I have your name?"]
[65.427956, "o", " "]
[65.798345, "o", "l"]
[66.224538, "o", "i"]
[66.723679, "o", "s"]
[66.928061, "o", "a"]
[67.205235, "o", "\r\n"]
[67.20628, "o", "Hello, lisa!\r\n"]
[67.20681, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion:91"]
[67.206871, "o", "\r\nYour answer:"]
[84.398576, "o", "n"]
[84.678776, "o", "o"]
[85.176147, "o", "\r\n"]
[85.177157, "o", "Correct!\r\n"]
[85.177343, "o", "Question:40\r\n"]
[85.177669, "o", "Your answer:"]
[90.392868, "o", "n"]
[90.671796, "o", "o"]
[91.126639, "o", "\r\n"]
[91.127256, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, lisa!\r\n"]
[91.13594, "o", "\u001b[?2004h\u001b]0;liza@viktor-Extensa-215-52: ~/dir1/frontend-project-44\u0007\u001b[01;32mliza@viktor-Extensa-215-52\u001b[00m:\u001b[01;34m~/dir1/frontend-project-44\u001b[00m$ "]
[95.52693, "o", "brain-even"]
[96.675695, "o", "\r\n\u001b[?2004l\r"]
[96.741268, "o", "Welcome to the Brain Games!\r\n"]
[96.743118, "o", "May I have your name?"]
[100.191403, "o", "l"]
[100.562882, "o", "i"]
[100.902678, "o", "s"]
[101.08269, "o", "a"]
[101.309337, "o", "\r\nHello, lisa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion:2\r\nYour answer:"]
[104.672762, "o", "q"]
[104.872995, "o", "w"]
[105.045488, "o", "e"]
[105.245529, "o", "r"]
[105.433106, "o", "t"]
[106.278852, "o", "\r\n"]
[106.280222, "o", "It is wrong answer ;(.\r\nLet's try again, lisa!\r\n"]
[106.287804, "o", "\u001b[?2004h\u001b]0;liza@viktor-Extensa-215-52: ~/dir1/frontend-project-44\u0007\u001b[01;32mliza@viktor-Extensa-215-52\u001b[00m:\u001b[01;34m~/dir1/frontend-project-44\u001b[00m$ "]
[110.038401, "o", "e"]
[110.429982, "o", "x"]
[110.851634, "o", "i"]
[111.238566, "o", "t"]
[112.359774, "o", "\r\n\u001b[?2004l\rexit\r\n"]
